# spark-java-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/japharr/sample/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java
src/main/java/com/japharr/sample/map/: Main.java
src/main/java/com/japharr/sample/mongodb/: Connection.java  Main3.java  OutputToMongo.java  ReadFromMongoDb.java  WriteToMongoDB.java
src/main/java/com/japharr/sample/pair/: Main.java
src/main/java/com/japharr/sample/reduce/: Main.java
src/main/java/com/japharr/sample/sql/: Main.java  MainInMemory.java  MainPracticalSql.java  MainSql.java  MainTesting.java
src/main/java/com/japharr/sample/tupple/: Main.java
